import random

restaurant = ['해밀 칼국수(이삭 근처)', '명동 칼국수(한식 뷔페 근처)', '등갈비', '보승회관', '양평해장국',
              '초밥', '국수집(존 쀄보릿)', '콩나물 국밥(떡갈비 등 여러 메뉴 많음)', '햄버거', '가정식 백반',
              '한식뷔페', '마제소바', '라멘', '돈카츠(이삭 근처)', '이삭토스트',
              '츠바메 돈카츠', '분식', '반포식스 쌀국수', '송강제면소', '나주곰탕',
              '코끼리 베이글(걸어서 10분 거리)', '정면(미쉐린)', '어멍네 고기국수', '초월식당', '의정부 부대찌개',
              '달구벌 반점', '세디치(이탈리안 음식점 뇨끼)', '크리스탈드래곤(성수낙낙)']

print(random.choices(restaurant, k=5))